`timescale 1ns / 1ps

module SegmentDisplay(input [3:0] sw, output [3:0] an, reg [6:0] seg, dp);
   
    assign an = 4'b1110; // Enable fourth array
    assign dp = 1'b1; // Disable decimal point
   
    always@(*) 
  // Each 7-segment display pattern is stored in a binary string
  // A case statement is used to simplify the interpretation
        case(sw[3:0]) //gfedcba
            0: seg = 7'b1000000;     // 0
            1: seg = 7'b1111001;     // 1
            2: seg = 7'b0100100;     // 2
            3: seg = 7'b0110000;     // 3
            4: seg = 7'b0011001;     // 4
            5: seg = 7'b0010010;     // 5
            6: seg = 7'b0000010;     // 6
            7: seg = 7'b1111000;     // 7
            8: seg = 7'b0000000;     // 8
            9: seg = 7'b0010000;     // 9
            10: seg = 7'b0100000;    // a
            11: seg = 7'b0000011;    // b
            12: seg = 7'b1000110;    // c
            13: seg = 7'b0100001;    // d
            14: seg = 7'b0000110;    // e
            15: seg = 7'b0001110;    // f
        endcase
       
endmodule
